<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileInfo">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="8dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="edit name..."
            android:textAlignment="center"
            android:id="@+id/editIme"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editPrezime"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:hint="edit surname..."
            android:layout_height="40dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editEmail"
            android:hint="edit e-mail..."
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editBroj"
            android:hint="edit number..."
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editAdresa"
            android:hint="edit address..."
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/updateButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>