<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.random.anagnosti.volonterskaaplikacija.welcomePackage.WelcomeActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/zelena"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/plava"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/zelenaPastel"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"

        android:onClick="profileAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crvena">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitXY"
                android:src="@drawable/profilna"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/crvena"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:onClick="createEventWindow"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/crvenaPastel"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+"
                android:textColor="#fff"
                android:textSize="70sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/plava"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:onClick="joinEvent"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/plavaPastel"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"

        app:layout_constraintEnd_toStartOf="@+id/zelena"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crvena">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/join" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/khaki"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/khakiPastel"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plava">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textCreateEvent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/crvena"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Create event"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/crvena"
        app:layout_constraintEnd_toEndOf="@+id/crvena"
        app:layout_constraintStart_toStartOf="@+id/crvena" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/zelena"
        android:layout_below="@+id/zelena"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/zelena"
        app:layout_constraintStart_toStartOf="@+id/zelena"
        app:layout_constraintTop_toBottomOf="@+id/zelena" />

    <TextView
        android:id="@+id/textJoinEvent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/plava"
        android:layout_below="@+id/zelena"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Join event"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/plava"
        app:layout_constraintStart_toStartOf="@+id/plava"
        app:layout_constraintTop_toBottomOf="@+id/plava" />

    <Button
        android:id="@+id/showItems"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="TASKS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <ListView
        android:id="@+id/listoftasks"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:listSelector="@color/listAccent"/>

    <Button
        android:id="@+id/tempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        android:onClick="radiNesto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
