<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/fragment_child_navigation_list_of_people_boss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="16sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/fragment_child_navigation_list_of_people_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_child_navigation_list_of_people_boss"
        android:text="TextView"
        android:textSize="16sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/fragment_child_navigation_list_of_people_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_child_navigation_list_of_people_email"
        android:text="TextView"
        android:textSize="16sp"
        android:padding="4dp"/>
</RelativeLayout>