<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:context="com.random.anagnosti.volonterskaaplikacija.createEventPackage.CreateEventFragmentPage4">

    <android.support.v7.widget.CardView
        android:id="@+id/createeventchildpage5cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/createeventchildpage5choseneventrole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Event Role"
                android:textColor="#1A1110"
                android:textSize="15sp"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createeventchildpage5email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textColor="#1A1110"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createeventchildpage5choseneventrole" />

            <ImageView
                android:id="@+id/createeventchildpage5moreoptionsimage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_more_options"
                app:layout_constraintBottom_toBottomOf="@+id/createeventchildpage5addsomethingimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/createeventchildpage5addsomethingimage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_something"
                app:layout_constraintBottom_toBottomOf="@+id/createeventchildpage5email"
                app:layout_constraintEnd_toStartOf="@+id/createeventchildpage5moreoptionsimage"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/createeventchildpage5linearlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createeventchildpage5email">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/createeventchildpage5recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <TextView
                android:id="@+id/createeventchildpage5chosenparentrole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Parent email"
                android:textColor="#1A1110"
                android:textSize="15sp"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/createeventchildpage5addsomethingimage"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createeventchildpage5chosenparentemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Email of parent"
                android:textColor="#1A1110"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/createeventchildpage5addsomethingimage"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/createeventchildpage5chosenparentrole" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="158dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>