<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/createeventchildpage4cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createeventchildpage4subordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="Subordinates"
                android:textColor="#2d76b7"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/createeventchildpage4description"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/createeventchildpage4title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#1A1110"
                app:layout_constraintEnd_toStartOf="@+id/createeventchildpage4editbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/createeventchildpage4editbutton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createeventchildpage4description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:text="Description of position"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#1A1110"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/createeventchildpage4subordinates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createeventchildpage4title" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>